# interview-assignments

java/donghuijun/assignments/: README.md  pom.xml
java/donghuijun/assignments/src/main/java/com/donghuijun/assignments/: AssignmentsApplication.java
java/donghuijun/assignments/src/main/java/com/donghuijun/assignments/config/: RedisConfig.java  RedisConverter.java
java/donghuijun/assignments/src/main/java/com/donghuijun/assignments/controller/: AssignmentsController.java
java/donghuijun/assignments/src/main/java/com/donghuijun/assignments/service/: ShortUrlBusinessService.java
java/donghuijun/assignments/src/main/java/com/donghuijun/assignments/service/impl/: ShortUrlBusinessServiceImpl.java
java/donghuijun/assignments/src/main/java/com/donghuijun/assignments/utils/: RedisUtils.java
java/donghuijun/assignments/src/main/resources/: application.properties
java/donghuijun/assignments/src/test/java/com/donghuijun/assignments/: JunitTest.java
