server.port=8085

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#数据库索引
spring.redis.database=1

#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100000
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=30000
#连接池中的最小空闲连接
spring.redis.pool.min-idle=10000
#连接超时时间（毫秒）
spring.redis.timeout=30000

#最终生成的短连接的前缀
short.url.prefix=drpurl.cn/
#redis存储数据的有效期
short.url.timeout=1